.adress__title {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-left: 30px;
  display: inline;
}

.adress__text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  display: inline;
}
