.characteristics-table {
  border-collapse: collapse;
}

.characteristics-table__column-left {
  width: 97px;
  padding-bottom: 10px;
}

.characteristics-table__column-right {
  width: 162px;
  padding-bottom: 10px;
}

.characteristics-table__line-one {
  min-height: 32px;
  margin: 0;
  border-bottom: 1px solid #ECECEC;
}

.characteristics-table__line-two {
  min-height: 39px;
  margin: 0;
  border-bottom: 1px solid #ECECEC;
}

.characteristics-table__line-three {
  min-height: 39px;
  margin: 0;
  border-bottom: 1px solid #ECECEC;
}
