.forms__form {
  margin-left: 30px;
  margin-bottom: 17px;
}

.forms__hero {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-top: 17px;
  margin-left: 30px;
  margin-bottom: 29px;
}

.forms__legend {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63D1BB;
}

.forms__controls {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.forms__label {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.forms__input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  opacity: 30%;
}

.forms__important {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-left: 30px;
  margin-bottom: 30px;
}
