.goods-section__link {
  text-decoration: none;
  font-family: "Open Sans" sans-serif;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #FFFFFF;
  min-height: 103px;
  display: block;

  &--interior {
    background-color: #63D1BB;
  }

  &--toys {
    background-color: #56C3B2;
  }
}
