.production-process__name {
  font-family: "Open Sans" sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.production-process__text {
  font-family: "Open Sans" sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}
