.product-week {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.product-week__title {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63D1BB;
  margin-top: 0;
  margin-bottom: 18px;
  margin-left: 30px;
}

.product-week__name {
  order: -1;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-top: 31px;
  margin-bottom: 4px;
  margin-left: 30px;
}

.product-week__text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin-top: 0;
  margin-bottom: 28px;
  margin-left: 30px;
}

.product-week__characteristics {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 30px;
}

.product-week__pic {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 30px;
}

.product-week__price {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  text-align: center;
  margin-bottom: 24px;
}

.product-week__button {
  width: 260px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #444444;
  margin-left: 30px;
  margin-bottom: 36px;
  padding-top: 16px;
  padding-bottom: 16px;
}
