.reviews__title {
  font-family: "Open Sans" sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.reviews__item {
  font-family: "Open Sans" sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}
