.main-footer {
  background-color: #F1F1F1;
  min-height: 160px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
