.button {
  width: 260px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #444444;
  margin-left: 30px;
  padding-top: 16px;
  padding-bottom: 16px;
}
