@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/opensans.woff") format("woff"), url("/source/fonts/opensans.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src: url("/source/fonts/opensansbold.woff") format("woff"), url("/source/fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}
